https://www.bilibili.com/video/BV1dX4y1V73G?p=12

=========================================
Rabbit01 什么是中间件
RabbitMQ02 聊聊中间件技术及单位和分布式架构
RabbitMQ03 基于消息中间件的分布式系统的架构
RabbitMQ04 信息队列协议
RabbitMQ05 消息队列的持久化
RabbitMQ06 消息的分发策略
RabbitMQ07 消息队列的高可用和高可靠
RabbitMQ08 入门及安装
RabbitMQ.9 Web管理界面及授权操作
RabbitMQ10 Docker安装RabbitMQ
RabbitMQ11 角色分类
RabbitMQ12 快速入门案例
RabbitMQ13 AMQP讲解
RabbitMQ14  RabbitMQ组件和框架
RabbitMQ15 简单模式理解
RabbitMQ16 Fanout模式=发布与订阅模式
RabbitMQ17 Direct模式



SVN的学习
https://www.bilibili.com/video/BV1mW411M7yR
===========================================
01 提出问题
02 subversion简介=SVN 
checkout 剪出，每天开始之前update更新，commit提交
03 服务器端程序安装 
目录要求：非中文，不要空格
04 创建版本库
建立多级目录-终端到达需要创建版本库的位置采用svn create创建
05 启动服务器

