class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        List<List<Integer>> res = new ArrayList<>();
        Queue<TreeNode> q =  new LinkedList<>();
        if(root != null) {
            q.add(root);
        }
        while(!q.isEmpty()) {
            LinkedList<Integer> temp = new LinkedList<>();
            int len = q.size();
            for(int i=0;i<len;i++) {
                TreeNode node = q.poll();
                if(res.size()%2==0) {    
                    temp.addLast(node.val);
                } else {
                    temp.addFirst(node.val);
                }
                if(node.left!=null) q.add(node.left);
                if(node.right!=null) q.add(node.right);
            }
            res.add(temp);
        }
        return res;
    }
}
