class Solution {
    char[] num;
    int[] ans;
    int count = 0,n;
    public int[] printNumbers(int n) {
        this.n =n;
        num = new char[n];
        ans = new int[(int)(Math.pow(10,n)-1)];
        dfs(0);
        return ans;
    }
    public void  dfs(int n) {
        if(n == this.n) {
            String tmp = String.valueOf(num);
            int curNum = Integer.parseInt(tmp);
            if(curNum != 0) ans[count++] = curNum;
            return;
        }
        for(char i = '0';i<='9';i++) {
            num[n] =i;
            dfs(n+1);
        }
    }
}
