class Solution {
    public int[] levelOrder(TreeNode root) {
        if(root == null) return new int[0];
        Queue<TreeNode> q = new LinkedList<>();
        ArrayList<Integer> temp = new ArrayList<>();

        q.add(root);
        while(!q.isEmpty()) {
            TreeNode r = q.poll();
            temp.add(r.val);
            if(r.left!=null) q.add(r.left);
            if(r.right!=null) q.add(r.right);
        }
        int[] res = new int[temp.size()] ;
        for(int i=0;i<temp.size();i++) {
            res[i] = temp.get(i);
        }
        return res;
    }
}
