class MinStack {

    Stack<Integer> A,B;
    /** initialize your data structure here. */
    public MinStack() {
        A = new Stack<>();
        B = new Stack<>();
    }
    
    public void push(int x) {
        A.add(x);
        if(B.empty() || B.peek()>=x) {
            B.add(x);
        }
    }
    
    public void pop() {
        if(A.peek().equals(B.peek())) {
            A.pop();
            B.pop();
        } else {
            A.pop();
        }
    }
    
    public int top() {
        return A.peek();
    }
    
    public int min() {
        return B.peek();

    }
}
