class Solution {
    public boolean isMatch(String A,String B) {
        if(A.length() ==0) {
            if(B.length() %2 !=0) {
                return false;
            }
            int i=1;
            while(i<B.length()) {
                if(B.charAt(i) != '*') return false;
                i+=2;
            }
            return true;
        }
        if(B.length() ==0) return false;
        char c1 = A.charAt(0),c2 = B.charAt(0),c3='a';
        if(B.length() >1) {
            c3 = B.charAt(1);
        }
        if(c3 != '*') {
            if(c1==c2 || c2== '.') {
                return isMatch(A.substring(1),B.substring(1));    
            } else {
                return false;
            }
        } else {
            if(c1== c2 || c2 == '.' ) {
                return isMatch(A.substring(1),B) || isMatch(A,B.substring(2));
            } else {
                return isMatch(A,B.substring(2));
            }
        }
    }
}
