黑马程序员JavaScript全套教程，Web前端必学的JS教程，零基础入门JavaScript
https://www.bilibili.com/video/BV1ux411d75J?p=5&t=16
2020年07月02号开始

01 计算机基础导读
02 编程语言
03 计算机基础
04 javascript初始导读
05 初始化javascript
06 浏览器执行Js的过程
07 JS的三部分组成
08 JS的三种书写位置
09 JS注释
10 JS输入输出语句
11  变量导读
12  什么是变量
13  变量的使用
14  变量的案例
15  变量案例弹出用户名
16  变量语法扩展
17  变量命名规范
18  交换两个变量值
19  变量小结
20  变量类型导读
21  变量类型简介
22  字符型Number
23  isNaN
24  字符串型String
25  弹出网页警示框
26  字符串长度以及拼接
27  字符串拼接加强
28  显示年龄案例
29  Boolean以及undefined和null
30  typeof检测变量数据类型
31  字面量
32  转换为字符串类型
33  转换为数字类型parseInt和parseFloat
34  转换为数字类型Number和隐式转换
35  计算年龄案例
36  简单加法器案例
37  转换布尔型
38  拓展阅读之编译与解释语言的区别
39  拓展阅读之标识符和关键字和保留字
40  课后作业
41  运算符导读
42  算数运算符
43  表达式和返回值
44  前置递增运算符
45  后置递增运算符
46  递增运算符练习
47  前置递增和后置递增小结
48  比较运算符
49  逻辑运算符
50  逻辑运算符练习
51  逻辑中断逻辑与
52  逻辑中断逻辑或
53  赋值运算符
54  运算符优先级
55  流程控制分支结构导读
56  流程控制
57  if分支语句
58  进入网吧案例
59  if else双分支语句
60  判断闰年案例
61  if  else if多分支案例
62  判断成绩案例
63  三元表达式
64  数字补0案例
65  switch语句
66  switch注意事项
67  查询水果案例
68  switch和if else if的区别
69  01 循环导读
70  02 循环的目的
71  03 for循环的语法结构
72  04 for循环执行过程
73  05  断电调试
74  06 for循环持续执行相同代码
75  07 for循环持续执行不同代码
76  08 for循环重复某些操作
77  09 for循环案例
78  10 求学生成绩案例上
79  11 求学生成绩案例下
80  12 一行打印5颗星星
81  13 双重for循环执行过程
82  14 打印5行5列的星星
83  15 打印n行n列的星星
84  16 打印倒三角案例
85  17 九九乘法表
86  18 for循环小结
87  19 while循环
88  20 while案例
89  21 do while循环
90  22 do while案例
91  23 循环小结
92  24 continue关键字
93  25 break关键字
94  26 命名规范以及语法格式
95  27 循环作业
96  01 数组导读
97  02 什么是数组以及创建方式
98  03 访问数组元素
99  04 遍历数组
100 05 数组长度
101 06 计算数组的和以及平均值
102 07 求数组中的最大值
103 08 数组转换为字符串
104 09 数组新增元素
105  10 数组存放1~10个值
106  11  筛选数组方法1
107  12  筛选数组方法2
108  13  删除数组指定元素（数组去重）
109  14  翻转数组
110  15  复习交换两个变量值
111  16  冒泡排序原理
112  17  冒泡排序
113  18  函数导读
114  19  为什么需要函数
115  20  函数的使用
116  21  利用函数求1~100的累加和
117  22  函数的参数




























